<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>AlienX - Portfolio</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <style>
            .btn {
                border: 4px solid white;
                background-color: transparent;
                color: whitesmoke;
                padding: 14px 28px;
                font-size: 16px;
                cursor: pointer;
            }

            /* Green */
            .success {
                border-color: white;
                color: white;
            }

        </style>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="index.html#page-top">Ragul J</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Skills</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Projects</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead" >
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-center text-center">
                    <div class="row">
                        <div class="col-xs-8 col-md-8">
                            <div class="row h-10 align-items-center justify-content-center text-center">
                                <div class="col-lg-10 align-self-end">
                                    <h1 class="text-uppercase text-white font-weight-bold" style="font-family: 'Courier New'">Deploying skills to bring solution live</h1>
                                    <hr class="divider my-4" />
                                </div>
                                <div class="col-lg-8 align-self-baseline">
                                    <p class="text-white-75 font-weight-light mb-5">Hi! I'm a software engineer who loves to solve complex problems with simple and long lasting solution</p>

                                </div>
                            </div>
                        </div>
                        <div class="col-xs-4 col-md-4">
                            <img src="ragul.png" alt="Girl in a jacket" width="100%" height="100%">
                        </div>
                    </div>
                    <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
                </div>


            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0"><hey style="font-family: Georgia;font-weight: bold"><b>Hey there!</b></hey> I'm Ragul J</h2>
                        <hr class="divider light my-4" />
                        <p class="text-white-90 mb-4"><b>Game Developer</b> - <b>Full Stack Developer</b> - VFX Artist - <b>Computer Science Engineer</b> </p>
                        <p class="text-white mb-4"> <b style="font-size:24px ">...பெருமைமிக்க தமிழன்...</b>  </p>
                        <p class="text-white-90 mb-4"> <b>Passionate about penetration testing and networking</b>  </p>
                        <button class="btn btn-primary" onclick="openResume()">Resume / CV</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                <h2 class="text-center mt-0">Skills / Hobbies</h2>
                <hr class="divider my-4" />
                <div class="row">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <img src="images/penetration.png" width="35%" height="35%">
                            <h3 class="h4 mb-2">Penetration Tester</h3>
                            <p class="text-muted mb-0">Metasploit, Wireshark</p>
                            <p class="text-muted mb-0">Dictionary attacks, Bug Bounty</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <img src="images/web.png" width="35%" height="35%">
                            <h3 class="h4 mb-2">Web Developer</h3>
                            <p class="text-muted mb-0">REST api - Node js(express), Python(Django), Java(Spring)</p>
                            <p class="text-muted mb-0">PHP, Python</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <img src="images/app.png" width="35%" height="35%">
                            <h3 class="h4 mb-1">App Developer</h3>
                            <p class="text-muted mb-0">Android - Java</p>
                            <p class="text-muted mb-0">Hybrid - React Native JS</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <img src="images/video.png" width="35%" height="35%">
                            <h3 class="h4 mb-2">Video Editor</h3>
                            <p class="text-muted mb-0">After Effects - Magix Vegas Pro</p>
                            <p class="text-muted mb-0">VFX - Blender</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <img src="images/design.png" width="35%" height="35%">
                            <h3 class="h4 mb-2">Design Thinker</h3>
                            <p class="text-muted mb-0">Thinking beyond limitations</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <img src="images/cricket.png" width="35%" height="35%">
                            <h3 class="h4 mb-2">Cricketer</h3>
                            <p class="text-muted mb-0">Loves to finish the game for my team</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <img src="images/ben.png" width="35%" height="35%">
                            <h3 class="h4 mb-2">Ben 10 - Follower</h3>
                            <p class="text-muted mb-0">Inspired by Azmuth</p>
                            <p class="text-muted mb-0">Fictional Character (Ben 10)</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <img src="images/designer.png" width="35%" height="35%">
                            <h3 class="h4 mb-2">Designer</h3>
                            <p class="text-muted mb-0">Photoshop - Illustrator - XD</p>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Portfolio-->
        <section class="page-section"  id="portfolio">
            <div class="container">
                <h2 class="text-center mt-0">Projects</h2>
                <hr class="divider my-4" />
                <div class="row">
                    <div class="col-lg-4 col-md-6 text-center">
                        <div class="mt-5">
                            <button class="project-name" style="background: transparent; border: none" onclick="openProject('ledger')"><img src="images/ledger.png" width="35%" height="35%"></button>
                            <button class="project-name" style="background: transparent; border: none" onclick="openProject('ledger')"><h3 class="h4 mb-2">Ledger</h3></button>
                            <p class="text-muted mb-0">Web Application</p>
                            <p class="text-muted mb-0">Financial Transaction Recording System</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 text-center">
                        <div class="mt-5">
                            <button class="project-name" style="background: transparent; border: none" onclick="openProject('tracer')"><img src="images/map.png" width="35%" height="35%"></button>
                            <button class="project-name" style="background: transparent; border: none" onclick="openProject('tracer')"><h3 class="h4 mb-2">Tracer</h3></button>
                            <p class="text-muted mb-0">Hybrid App</p>
                            <p class="text-muted mb-0">Indoor Navigational System</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 text-center">
                        <div class="mt-5">
                            <button class="project-name" style="background: transparent; border: none" onclick="openProject('game')"><img src="images/game.png" width="35%" height="35%"></button>
                            <button class="project-name" style="background: transparent; border: none" onclick="openProject('game')"><h3 class="h4 mb-1">Game</h3></button>
                            <p class="text-muted mb-0">Hybrid App</p>
                            <p class="text-muted mb-0">Third Person Shooting Game (Multiplayer)</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 text-center">
                        <div class="mt-5">
                            <button class="project-name" style="background: transparent; border: none" onclick="openProject('mediacom')"><img src="images/mediacom.png" width="35%" height="35%"></button>
                            <button class="project-name" style="background: transparent; border: none" onclick="openProject('mediacom')"><h3 class="h4 mb-2">Registration App</h3></button>
                            <p class="text-muted mb-0">Android App</p>
                            <p class="text-muted mb-0">Event Registration with Payment Gateway</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 text-center">
                        <div class="mt-5">
                            <button class="project-name" style="background: transparent; border: none" onclick="openProject('ots')"><img src="images/ots.png" width="35%" height="35%"></button>
                            <button class="project-name" style="background: transparent; border: none" onclick="openProject('ots')"><h3 class="h4 mb-2">Order Tracking System</h3></button>
                            <p class="text-muted mb-0">Web Application</p>
                            <p class="text-muted mb-0">OTS with multiple login management</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 text-center">
                        <div class="mt-5">
                            <button class="project-name" style="background: transparent; border: none" onclick="openProject('landingPage')"><img src="images/mediacomCover.png" width="35%" height="35%"></button>
                            <button class="project-name" style="background: transparent; border: none" onclick="openProject('landingPage')"><h3 class="h4 mb-2">Landing Page</h3></button>
                            <p class="text-muted mb-0">Static Page</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Call to action-->
        <section class="page-section bg-dark text-white">
            <div class="container-fluid p-0">
                <h2 class="text-center mt-0">Programming Languages Known</h2>
                <hr class="divider my-4" />
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 text-center">
                        <div class="mt-5">
                            <h3 class="h4 mb-2">Front End</h3>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 text-left">
                        <div class="mt-5">
                            <p class="mb-0">UI - Photoshop, XD</p>
                            <p class="mb-0">Icons - Adobe Illustrator</p>
                            <p class="mb-0">Bootstrap 3 - HTMl, CSS, JS</p>
                            <p class="mb-0">Android - Java</p>
                            <p class="mb-0">Hybrid - React Native</p>
                            <p class="mb-0">Game - Unity 3D</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 text-center">
                        <div class="mt-5">
                            <h3 class="h4 mb-2">Back End</h3>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 text-left">
                        <div class="mt-5">
                            <p class="mb-0">AWS - RDBMS, EC2, Rekognition</p>
                            <p class="mb-0">DB - MYSQL, Oracle</p>
                            <p class="mb-0">Big Data - R <button class="project-name" style="background: transparent; border: none; color: white; text-decoration: underline " onclick="openCertificate()">( Dell EMC Certified with 94% ) </button></p>
                            <p class="mb-0">PHP</p>
                            <p class="mb-0">NodeJs - REST API</p>
                            <p class="mb-0">Java - STS</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 text-center">
                        <div class="mt-5">
                            <h3 class="h4 mb-2">CP Languages</h3>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 text-left">
                        <div class="mt-5">
                            <p class="mb-0">In Syllabus - C, C++, Java, Python</p>
                            <p class="mb-0">Self-Taught - C#, PHP, JavaScript </p>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="container text-center">
                <h2 class="mb-4">For collaboration and inquiries</h2>
                <a class="btn btn-light btn-xl js-scroll-trigger" href="#contact">DM</a>
            </div>
        </section>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="mt-0">Ping me @</h2>
                        <hr class="divider my-4" />

                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                        <img src="images/call.png" width="15%" height="60%">
                        <a class="d-block" href="https://wa.me/919585466888">(+91) 95854-66888</a>

                    </div>
                    <div class="col-lg-4 mr-auto text-center">
                        <img src="images/mail.png" width="15%" height="60%">
                        <a class="d-block" href="mailto:j.ragul3333@gmail.com">j.ragul3333@gmail.com</a>
                    </div>
                    <div class="col-lg-4 mr-auto text-center">
                        <img src="images/facebook.png" width="15%" height="60%">
                        <a class="d-block" href="https://www.facebook.com/ragul.jaykanth">Ragul Jayakanthan</a>
                    </div>
                    <div class="col-lg-4 mr-auto text-center">
                        <img src="images/gitlab.png" width="15%" height="60%">
                        <a class="d-block" href="https://gitlab.com/AlienX03">AlienX03</a>
                    </div>
                    <div class="col-lg-4 mr-auto text-center">
                        <img src="images/instagram.png" width="15%" height="60%">
                        <a class="d-block" href="https://www.instagram.com/im.ragul/?hl=en">im.ragul</a>
                    </div>
                    <div class="col-lg-4 mr-auto text-center">
                        <img src="images/linkedin.png" width="15%" height="60%">
                        <a class="d-block" href="https://www.linkedin.com/in/ragul-jayakanthan-9947a1167/?originalSubdomain=in">Ragul Jayakanthan</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container"><div class="small text-center text-muted">Copyright © 2020 - AlienX03</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>
