<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>AlienX - Portfolio</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
    <!-- Third party plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <style>
        .btn {
            border: 4px solid white;
            background-color: transparent;
            color: whitesmoke;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
        }

        /* Green */
        .success {
            border-color: white;
            color: white;
        }

    </style>
</head>
<body id="page-top">
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html">Ragul J</a>
    </div>
</nav>

<!-- About-->
<section class="page-section bg-primary" id="about">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <h2 class="text-white mt-0"><hey style="font-family: Georgia;font-weight: bold"><b>Event Handler</b></hey> - Regsitration app with payment handler</h2>
                <hr class="divider light my-4" />
                <p class="text-white-90 mb-4">Android app, where you can reserve tickets for event</p>
                <p>
                    <a class="btn btn-primary" href="https://play.google.com/store/apps/details?id=com.aura.apps.mediadotcom">PlayStore - Media.Com Link</a>
                    <a class="btn btn-success" href="https://gitlab.com/AlienX03/mediadotcom">GitLab Link</a>
                    <a class="btn btn-primary" href="https://play.google.com/store/apps/details?id=com.technology.ajmprs.ic2019">PlayStore - IC Link</a>
                </p>
            </div>
        </div>
    </div>
</section>
<!-- Services-->
<section class="page-section" id="services">
    <div class="container">
        <h2 class="text-center mt-0">Solution</h2>
        <hr class="divider my-4" />
        <div class="row">
            <div class="col-lg-6 col-md-12 text-center">
                <div class="mt-5">
                    <img src="images/ic.png" width="35%" height="35%">
                    <h3 class="h4 mb-2">Ticket Reservation</h3>
                    <p class="text-muted mb-0">On successful registration, ticket will be mailed</p>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 text-center">
                <div class="mt-5">
                    <img src="images/payment.png" width="35%" height="35%">
                    <h3 class="h4 mb-2">Payment Process</h3>
                    <p class="text-muted mb-0">For payment, any UPI services can be used</p>

                </div>
            </div>

        </div>
    </div>
</section>

<!-- tech-->
<div id="tech">
    <div class="container-fluid p-0">
        <h2 class="text-center mt-0">Technical Solution</h2>
        <hr class="divider my-4" />
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 text-center">
                <div class="mt-5">
                    <h3 class="h4 mb-2">Android Studio</h3>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 text-left">
                <div class="mt-5">
                    <p class="text-muted mb-0">Simpler UI with better performance - Responsive UI</p>
                    <p class="text-muted mb-0">Automated Mail service with customisation message</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 text-center">
                <div class="mt-5">
                    <h3 class="h4 mb-2">FireBase</h3>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 text-left">
                <div class="mt-5">
                    <p class="text-muted mb-0">Efficient and faster way to store data</p>
                    <p class="text-muted mb-0">Just by linking your fire base account</p>
                </div>
            </div>
        </div>

    </div>
</div>
<!-- Call to action-->
<br>
<br>
<br>
<!-- stack-->
<div id="stack">
    <div class="container-fluid p-0">
        <h2 class="text-center mt-0">Technology Stack</h2>
        <hr class="divider my-4" />
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 text-center">
                <div class="mt-5">
                    <h3 class="h4 mb-2">Front End</h3>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 text-left">
                <div class="mt-5">
                    <p class="text-muted mb-0">Android Studio - Java,XML</p>
                    <p class="text-muted mb-0">SMTP - php mailer</p>
                    <p class="text-muted mb-0">Payment transfer Framework</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 text-center">
                <div class="mt-5">
                    <h3 class="h4 mb-2">Back End</h3>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 text-left">
                <div class="mt-5">
                    <p class="text-muted mb-0">DB - Firebase</p>
                    <p class="text-muted mb-0">Cloud Service - AWS(EC2)</p>
                </div>
            </div>
        </div>

    </div>
</div>
<!-- Contact-->
<section class="page-section" id="contact">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <h2 class="mt-0">Ping me @</h2>
                <hr class="divider my-4" />

            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                <img src="images/call.png" width="15%" height="60%">
                <a class="d-block" href="https://wa.me/919585466888">(+91) 95854-66888</a>

            </div>
            <div class="col-lg-4 mr-auto text-center">
                <img src="images/mail.png" width="15%" height="60%">
                <a class="d-block" href="mailto:j.ragul3333@gmail.com">j.ragul3333@gmail.com</a>
            </div>
            <div class="col-lg-4 mr-auto text-center">
                <img src="images/facebook.png" width="15%" height="60%">
                <a class="d-block" href="https://www.facebook.com/ragul.jaykanth">Ragul Jayakanthan</a>
            </div>
            <div class="col-lg-4 mr-auto text-center">
                <img src="images/gitlab.png" width="15%" height="60%">
                <a class="d-block" href="https://gitlab.com/AlienX03">AlienX03</a>
            </div>
            <div class="col-lg-4 mr-auto text-center">
                <img src="images/instagram.png" width="15%" height="60%">
                <a class="d-block" href="https://www.instagram.com/im.ragul/?hl=en">im.ragul</a>
            </div>
            <div class="col-lg-4 mr-auto text-center">
                <img src="images/linkedin.png" width="15%" height="60%">
                <a class="d-block" href="https://www.linkedin.com/in/ragul-jayakanthan-9947a1167/?originalSubdomain=in">Ragul Jayakanthan</a>
            </div>
        </div>
    </div>
</section>
<!-- Footer-->
<footer class="bg-light py-5">
    <div class="container"><div class="small text-center text-muted">Copyright © 2020 - AlienX03</div></div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
<!-- Third party plugin JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
